{
  "name": "grabshot-action",
  "version": "1.0.0",
  "description": "GitHub Action to capture website screenshots using GrabShot API",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
